plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'ap.restaurant'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
  postgresqlVersion = '42.6.0'
  jbcryptVersion = '0.4'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ap.restaurant.restaurant'
  mainClass = 'ap.restaurant.restaurant.HelloApplication' // اینجا باید با کلاس اصلی شما (HelloApplication) مطابقت داشته باشد
}

javafx {
  version = '17.0.6' // مطمئن شوید با JDK شما (Java 17) سازگار است
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation "org.postgresql:postgresql:${postgresqlVersion}"
  implementation "org.mindrot:jbcrypt:${jbcryptVersion}"

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}